<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.pecfest.www.pecfest.Activites.HomeScreen">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pecfestTitle"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="30.5dp"
                android:orientation="horizontal"
                android:background="@drawable/noti_new"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/notification_Layout"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/actionbar_notificationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="16dp"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:text="12"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_home_screen" />


</android.support.design.widget.CoordinatorLayout>
