<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:drawable/list_selector_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/notification_new_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:minWidth="25dp"
            android:text="new"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/notification_new_Text"
            android:text="title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="body"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />
</LinearLayout>