<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:title="single">
        <item
            android:id="@+id/nav_Regevent"
            android:icon="@drawable/events"
            android:title="Registered events" />
        <item
            android:id="@+id/filterNav"
            android:icon="@drawable/camera"
            android:title="Drape the Cape" />
        <item
            android:id="@+id/nav_verify"
            android:icon="@drawable/verify"
            android:title="Verify Id" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>

    <item android:title="Help">
        <menu>


            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/map"
                android:title="Map" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/cell"
                android:title="Contact Us" />


        </menu>
    </item>

</menu>
