<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.pecfest.www.pecfest.Activites.Notification">

        <android.support.v7.widget.Toolbar
            android:id="@+id/notification_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/pefcestText_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PECFEST"
                    android:gravity="left"
                    android:textSize="30sp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:clickable="true"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTICE"
                    android:textSize="30sp"
                    android:textColor="@android:color/tab_indicator_text"
                    android:gravity="right"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    <include layout="@layout/content_notification"/>


</android.support.design.widget.CoordinatorLayout>
