<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.pecfest.www.pecfest.Activites.Notification"
    android:background="@drawable/banner">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="4dp"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/pefcestText_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pecfestTitle"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:clickable="true" />
            <TextView
                android:id="@+id/noticeText_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/content_notification"/>


</android.support.design.widget.CoordinatorLayout>
