<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.pecfest.www.pecfest.Activites.DrapYourCape">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/imageUpload"
        android:onClick="uploadImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CroppedImage"
        android:background="@drawable/border_to_imageview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <org.lucasr.twowayview.TwoWayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/filterHoriList"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        tools:context=".Activites.DrapYourCape" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD IMAGE"
        android:id="@+id/downloadImage"
        android:layout_alignBottom="@+id/CroppedImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Image"
        android:id="@+id/shareImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/filterHoriList"
        android:layout_alignEnd="@+id/filterHoriList" />

</RelativeLayout>
