<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="4dp"
        card_view:cardElevation="3dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Development"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="5dp"
            android:id="@+id/label"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:onClick="makeCall">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image1"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatin"
            android:textSize="16sp"
            android:id="@+id/name1"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/jet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9041092408"
            android:textSize="12sp"
            android:id="@+id/phone1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:onClick="makeCall">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image2"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhinandan"
            android:textSize="16sp"
            android:id="@+id/name2"
            android:paddingTop="5dp"
            android:textColor="@color/jet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7696722915"
            android:textSize="12sp"
            android:id="@+id/phone2"
            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:onClick="makeCall">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image3"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nischit"
            android:textSize="16sp"
            android:id="@+id/name3"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/jet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9464121996"
            android:textSize="12sp"
            android:id="@+id/phone3"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:onClick="makeCall">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image4"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devansh"
            android:textSize="16sp"
            android:id="@+id/name4"
            android:padding="5dp"
            android:textColor="@color/jet"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7206088680"
            android:textSize="12sp"
            android:id="@+id/phone4"
            />

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>
