<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/event_image"
        android:layout_alignTop="@+id/club_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Event name"
        android:padding="10dp"
        android:id="@+id/event_name"
        android:background="@color/eventsNav"
        android:textColor="@color/white"
        android:elevation="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Club name"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/club_name"
        android:layout_below="@id/event_name"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="8dp"/>



    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details"
        android:layout_below="@id/event_image"
        android:background="@android:drawable/screen_background_light_transparent"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/jet"
        android:text="Some description for the event. this is an important event. All of you must participate."
        android:elevation="4dp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details_ext"
        android:layout_below="@id/event_details"
        android:background="@android:drawable/screen_background_light_transparent"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/jumbo"
        android:text="Some description for the event. "
        android:elevation="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There were some errors!"
        android:textSize="15sp"
        android:id="@+id/register_message"
        android:layout_below="@id/event_details_ext"
        android:padding="5dp"
        android:textColor="@color/primary"
        android:visibility="gone"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_label"
        android:textSize="16sp"
        android:padding="5dp"
        android:text="Registrants List"
        android:layout_below="@id/register_message"
        android:elevation="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_event_submit"
        android:text="Register"
        android:layout_below="@+id/register_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"/>

</RelativeLayout>