<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:padding="8dp"
    android:elevation="4dp"
    >

    <TextView
        android:id="@+id/register_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="1"
        android:padding="2dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/register_counter"
        android:id="@+id/register_id"
        android:textSize="20sp"
        android:text="pec12344"
        android:textColor="@color/black"
        android:padding="2dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_name"
        android:layout_toRightOf="@id/register_counter"
        android:layout_below="@id/register_id"
        android:textSize="15dp"
        android:text="Abhinandan"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_invalid"
        android:textSize="14sp"
        android:text="invalid"
        android:layout_toRightOf="@id/register_id"
        android:padding="8dp"
        android:textColor="@color/red"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/register_remove"
        android:layout_alignParentRight="true" />

</RelativeLayout>