<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp"
    android:paddingTop="0.5dp"
    android:paddingBottom="0.5dp">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/bg"
    android:background="#159489"/>
    <ImageView
        android:id="@+id/grid_square_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test"

        android:background="#159489"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/grid_square_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>