<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:drawable/list_selector_background"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="title"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#FFFFFF"

        />
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:text="body"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#FFFFFF"

        />
</LinearLayout>